# .env with fake secrets for detection testing
AWS_ACCESS_KEY_ID=AKIAU06S9HH72QUJL8AG
AWS_SECRET_ACCESS_KEY=NCCEzt1XzV51vJ6rOedm8xGpa5ihZETsVsW4RL4e
STRIPE_SECRET_KEY=sk_live_Q8zucfN5lCi8c5tok5ej4esH
SLACK_BOT_TOKEN=xoxb-230766090094-242689517446-9BtpusikseNNIuay0vvB9yY1
GOOGLE_API_KEY=AIzaNEnZzqXqnpszhPAMwr6ukbTObF8vw1qn2Ao
JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIn0.bK3xA1-P8VoDNEzl9vz-ld7Zm9fTbZpZZFOusXbohCc
POSTGRES_PASSWORD=SuperSecret!@#2025
